<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="MusicPlayerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-Pu-Ue1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QUq-E4-tfA" kind="embed" id="1wb-7N-cg3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-gp-Frg" customClass="LineView" customModule="MusicPlayerTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-AA-MEm">
                                        <rect key="frame" x="125" y="0.0" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3k0-2e-W5i"/>
                                            <constraint firstAttribute="width" constant="125" id="8yf-RW-nr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-EJ-6Ay">
                                        <rect key="frame" x="125" y="21" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3M3-YN-6Rs"/>
                                            <constraint firstAttribute="width" constant="125" id="TRb-fa-aDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rBx-AA-MEm" secondAttribute="centerX" id="2Fj-yY-qyc"/>
                                    <constraint firstItem="rBx-AA-MEm" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="top" id="4jG-CY-rnp"/>
                                    <constraint firstAttribute="centerX" secondItem="9gk-EJ-6Ay" secondAttribute="centerX" id="Kz3-gB-Vpo"/>
                                    <constraint firstAttribute="bottom" secondItem="9gk-EJ-6Ay" secondAttribute="bottom" constant="2" id="QNc-Nf-KHB"/>
                                    <constraint firstAttribute="height" constant="44" id="xFc-lj-9kp"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-Xp-wdu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mmW-xV-qKc"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="FNZ-Wj-RVK"/>
                                    <tabBarItem systemItem="more" id="fcA-Qt-qoR"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8UI-Pu-Ue1" secondAttribute="trailing" id="AHl-If-Pcq"/>
                            <constraint firstItem="BFc-Xp-wdu" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="bottom" id="Bht-YH-WDS"/>
                            <constraint firstAttribute="trailing" secondItem="BFc-Xp-wdu" secondAttribute="trailing" id="Owe-dZ-1gt"/>
                            <constraint firstAttribute="trailing" secondItem="moJ-gp-Frg" secondAttribute="trailing" id="TID-uy-iJD"/>
                            <constraint firstItem="8UI-Pu-Ue1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WNc-TO-JX4"/>
                            <constraint firstItem="moJ-gp-Frg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fJG-0x-SG8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BFc-Xp-wdu" secondAttribute="bottom" id="fWt-pb-qSG"/>
                            <constraint firstItem="BFc-Xp-wdu" firstAttribute="top" secondItem="8UI-Pu-Ue1" secondAttribute="bottom" id="jmX-cX-BTm"/>
                            <constraint firstItem="BFc-Xp-wdu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lRb-Y8-Qdp"/>
                            <constraint firstItem="8UI-Pu-Ue1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="r63-z0-lSY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="8UI-Pu-Ue1" id="aug-uN-JJZ"/>
                        <outlet property="miniPlayerView" destination="moJ-gp-Frg" id="hIX-TV-dZ7"/>
                        <outlet property="tabBar" destination="BFc-Xp-wdu" id="iuz-Tf-7Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.5" y="338.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nyM-At-Qsi">
            <objects>
                <tableViewController id="kPh-RO-9Lg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Qb-5O-cEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o4m-Aw-WzU">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4m-Aw-WzU" id="zRo-fE-MPM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPh-RO-9Lg" id="tYi-CN-8sL"/>
                            <outlet property="delegate" destination="kPh-RO-9Lg" id="TXa-qu-mbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l73-Zm-Hpf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-AB-Blq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ced-Lg-dvF">
            <objects>
                <navigationController id="QUq-E4-tfA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-mr-WM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPh-RO-9Lg" kind="relationship" relationship="rootViewController" id="M9k-zc-pNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-pi-4fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.5" y="338.5"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Aa0-oD-vLe">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="g3E-ox-dol" customClass="ModalViewController" customModule="MusicPlayerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkX-cX-wFU"/>
                        <viewControllerLayoutGuide type="bottom" id="BDi-es-okT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j4Q-j1-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-M6-DGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-vw-Gvu">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="22B-uw-UdW"/>
                                    <constraint firstAttribute="height" constant="80" id="goI-yg-yKK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton" destination="g3E-ox-dol" eventType="touchUpInside" id="rg6-lJ-8hP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.79607843137254897" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mcb-M6-DGy" firstAttribute="top" secondItem="j4Q-j1-Ggn" secondAttribute="top" id="JSJ-sw-nVF"/>
                            <constraint firstItem="Oxu-vw-Gvu" firstAttribute="top" secondItem="j4Q-j1-Ggn" secondAttribute="top" id="PJD-7u-97D"/>
                            <constraint firstAttribute="trailing" secondItem="mcb-M6-DGy" secondAttribute="trailing" id="R5W-d4-W9m"/>
                            <constraint firstItem="mcb-M6-DGy" firstAttribute="leading" secondItem="j4Q-j1-Ggn" secondAttribute="leading" id="h5Q-gR-ESd"/>
                            <constraint firstItem="BDi-es-okT" firstAttribute="top" secondItem="mcb-M6-DGy" secondAttribute="bottom" id="qQN-UD-2Zo"/>
                            <constraint firstItem="Oxu-vw-Gvu" firstAttribute="leading" secondItem="j4Q-j1-Ggn" secondAttribute="leading" id="qy6-oa-KXl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="mcb-M6-DGy" id="Mh1-bO-9Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-4r-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="playImage.png" width="640" height="1104"/>
    </resources>
</document>
