<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MusicPlayerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-Pu-Ue1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="QUq-E4-tfA" kind="embed" id="1wb-7N-cg3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-gp-Frg" customClass="LineView" customModule="MusicPlayerTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-79-kCa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZRc-h5-vew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-AA-MEm">
                                        <rect key="frame" x="147" y="0.0" width="81.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3k0-2e-W5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-EJ-6Ay">
                                        <rect key="frame" x="153" y="21" width="69.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3M3-YN-6Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-29-0LP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <connections>
                                            <action selector="tapMiniPlayerButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RN2-ja-frt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rBx-AA-MEm" secondAttribute="centerX" id="2Fj-yY-qyc"/>
                                    <constraint firstItem="rBx-AA-MEm" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="top" id="4jG-CY-rnp"/>
                                    <constraint firstAttribute="bottom" secondItem="3zD-79-kCa" secondAttribute="bottom" id="Bpb-YH-BXW"/>
                                    <constraint firstAttribute="centerX" secondItem="9gk-EJ-6Ay" secondAttribute="centerX" id="Kz3-gB-Vpo"/>
                                    <constraint firstAttribute="bottom" secondItem="9gk-EJ-6Ay" secondAttribute="bottom" constant="2" id="QNc-Nf-KHB"/>
                                    <constraint firstItem="3zD-79-kCa" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="top" id="SoO-bE-KWJ"/>
                                    <constraint firstItem="RCR-29-0LP" firstAttribute="leading" secondItem="moJ-gp-Frg" secondAttribute="leading" id="YDb-L1-x0K"/>
                                    <constraint firstItem="3zD-79-kCa" firstAttribute="leading" secondItem="moJ-gp-Frg" secondAttribute="leading" id="cbA-3h-sM4"/>
                                    <constraint firstAttribute="bottom" secondItem="RCR-29-0LP" secondAttribute="bottom" id="mcg-hr-62n"/>
                                    <constraint firstAttribute="trailing" secondItem="3zD-79-kCa" secondAttribute="trailing" id="q1I-uF-Rsz"/>
                                    <constraint firstAttribute="trailing" secondItem="RCR-29-0LP" secondAttribute="trailing" id="t6r-35-xBH"/>
                                    <constraint firstItem="RCR-29-0LP" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="top" id="waw-jc-u4d"/>
                                    <constraint firstAttribute="height" constant="44" id="xFc-lj-9kp"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-Cq-6UR">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-ax-Jw5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="faK-86-vyn"/>
                                            <tabBarItem systemItem="more" id="ytm-yu-QDB"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IzG-ax-Jw5" firstAttribute="leading" secondItem="xPw-Cq-6UR" secondAttribute="leading" id="3gM-Zh-IzQ"/>
                                    <constraint firstAttribute="height" constant="49" id="AyF-5y-v12"/>
                                    <constraint firstAttribute="bottom" secondItem="IzG-ax-Jw5" secondAttribute="bottom" id="jBR-qv-6Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="IzG-ax-Jw5" secondAttribute="trailing" id="k4s-RD-5NP"/>
                                    <constraint firstItem="IzG-ax-Jw5" firstAttribute="top" secondItem="xPw-Cq-6UR" secondAttribute="top" id="xor-o0-Zgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8UI-Pu-Ue1" secondAttribute="bottom" id="4A5-2y-55g"/>
                            <constraint firstAttribute="trailing" secondItem="8UI-Pu-Ue1" secondAttribute="trailing" id="AHl-If-Pcq"/>
                            <constraint firstItem="xPw-Cq-6UR" firstAttribute="top" secondItem="moJ-gp-Frg" secondAttribute="bottom" id="IN1-CU-ZjO"/>
                            <constraint firstAttribute="trailing" secondItem="moJ-gp-Frg" secondAttribute="trailing" id="TID-uy-iJD"/>
                            <constraint firstItem="8UI-Pu-Ue1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WNc-TO-JX4"/>
                            <constraint firstAttribute="trailing" secondItem="xPw-Cq-6UR" secondAttribute="trailing" id="XOF-dJ-R0S"/>
                            <constraint firstItem="moJ-gp-Frg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fJG-0x-SG8"/>
                            <constraint firstItem="8UI-Pu-Ue1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="r63-z0-lSY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xPw-Cq-6UR" secondAttribute="bottom" id="u7I-WN-0zt"/>
                            <constraint firstItem="xPw-Cq-6UR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wmR-QD-wMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8UI-Pu-Ue1" id="aug-uN-JJZ"/>
                        <outlet property="miniPlayerButton" destination="RCR-29-0LP" id="hit-Pb-U7h"/>
                        <outlet property="miniPlayerView" destination="moJ-gp-Frg" id="hIX-TV-dZ7"/>
                        <outlet property="tabBarView" destination="xPw-Cq-6UR" id="oUQ-Ci-gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="337.78110944527737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nyM-At-Qsi">
            <objects>
                <tableViewController id="kPh-RO-9Lg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Qb-5O-cEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="93"/>
                        <sections>
                            <tableViewSection id="7r0-T3-NRG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="tB1-Ra-lci" imageView="9jn-Sl-24C" rowHeight="150" style="IBUITableViewCellStyleDefault" id="o4m-Aw-WzU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4m-Aw-WzU" id="zRo-fE-MPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tB1-Ra-lci">
                                                    <rect key="frame" x="212" y="0.0" width="147" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="playImage.png" id="9jn-Sl-24C">
                                                    <rect key="frame" x="16" y="0.0" width="181" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="uXn-QE-ACb" imageView="VyL-Hy-gQ4" rowHeight="200" style="IBUITableViewCellStyleDefault" id="HTo-ay-t5A">
                                        <rect key="frame" x="0.0" y="150" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTo-ay-t5A" id="2UP-M1-bnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXn-QE-ACb">
                                                    <rect key="frame" x="273" y="0.0" width="86" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="playImage.png" id="VyL-Hy-gQ4">
                                                    <rect key="frame" x="16" y="0.0" width="242" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" textLabel="Dq3-mr-Cuu" imageView="TAB-em-2ls" rowHeight="250" style="IBUITableViewCellStyleDefault" id="Q18-w7-zYI">
                                        <rect key="frame" x="0.0" y="350" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q18-w7-zYI" id="CyW-kT-hw3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dq3-mr-Cuu">
                                                    <rect key="frame" x="333" y="0.0" width="26" height="249.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="playImage.png" id="TAB-em-2ls">
                                                    <rect key="frame" x="16" y="0.0" width="302" height="249.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell4" textLabel="pSO-H7-LEt" imageView="TjG-p0-rCG" rowHeight="260" style="IBUITableViewCellStyleDefault" id="I4P-df-jib">
                                        <rect key="frame" x="0.0" y="600" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4P-df-jib" id="1p0-gY-8Sb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSO-H7-LEt">
                                                    <rect key="frame" x="345" y="0.0" width="14" height="259.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="playImage.png" id="TjG-p0-rCG">
                                                    <rect key="frame" x="16" y="0.0" width="314" height="259.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPh-RO-9Lg" id="tYi-CN-8sL"/>
                            <outlet property="delegate" destination="kPh-RO-9Lg" id="TXa-qu-mbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l73-Zm-Hpf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-AB-Blq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ced-Lg-dvF">
            <objects>
                <navigationController id="QUq-E4-tfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-mr-WM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPh-RO-9Lg" kind="relationship" relationship="rootViewController" id="M9k-zc-pNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60V-pi-4fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="338"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Aa0-oD-vLe">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="g3E-ox-dol" customClass="ModalViewController" customModule="MusicPlayerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkX-cX-wFU"/>
                        <viewControllerLayoutGuide type="bottom" id="BDi-es-okT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j4Q-j1-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-vw-Gvu">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HHM-9F-kYE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XPD-X7-lBn"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton" destination="g3E-ox-dol" eventType="touchUpInside" id="rg6-lJ-8hP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oxu-vw-Gvu" firstAttribute="leading" secondItem="j4Q-j1-Ggn" secondAttribute="leading" constant="16" id="Dfb-bY-AK7"/>
                            <constraint firstItem="Oxu-vw-Gvu" firstAttribute="top" secondItem="tkX-cX-wFU" secondAttribute="bottom" id="cV5-WQ-pgQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oxu-vw-Gvu" secondAttribute="trailing" constant="20" symbolic="YES" id="xLA-pr-kcl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-4r-isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="397.60119940029989"/>
        </scene>
    </scenes>
    <resources>
        <image name="playImage.png" width="316" height="261"/>
    </resources>
</document>
